@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
*
*::after,
*::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
body {
	margin: 0;
	overflow-x: hidden;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
	color: white;
	margin-top: 150px;
}
.section-prodcut-title {
	font-size: 4rem;
	font-weight: 300;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
	color: white;
	padding-right: 2000px;
}
.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid rgb(0, 213, 255);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: black;
	background-color: white;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: rgb(0, 213, 255);
}
:root {
	--bar-width: 60px;
	--bar-height: 10px;
	--hamburger-gap: 6px;
	--foreground: white;
	--background: white;
	--hamburger-margin: 30px;
	--animation-timing: 200ms ease-in-out;
	--hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

.hamburger-menu {
	--x-width: calc(var(--hamburger-height) * 1.41421356237);
	display: flex;
	flex-direction: column;
	gap: var(--hamburger-gap);
	width: max-content;
	position: absolute;
	top: var(--hamburger-margin);
	right: var(--hamburger-margin);
	z-index: 2;
	cursor: pointer;
	display: none;
}

.hamburger-menu:has(input:checked) {
	--foreground: rgb(0, 213, 255);
	--background: #333;
}

.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible {
	border: 1px solid var(--background);
	box-shadow: 0 0 0 1px var(--foreground);
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
	content: "";
	width: var(--bar-width);
	height: var(--bar-height);
	background-color: var(--foreground);
	border-radius: 9999px;
	transform-origin: left center;
	transition: opacity var(--animation-timing), width var(--animation-timing),
	rotate var(--animation-timing), translate var(--animation-timing),
	background-color var(--animation-timing);
}

.hamburger-menu input {
	appearance: none;
	padding: 0;
	margin: 0;
	outline: none;
	pointer-events: none;
}

.hamburger-menu:has(input:checked)::before {
	rotate: 45deg;
	width: var(--x-width);
	translate: 0 calc(var(--bar-height) / -2);
}

.hamburger-menu:has(input:checked)::after {
	rotate: -45deg;
	width: var(--x-width);
	translate: 0 calc(var(--bar-height) / 2);
}

.hamburger-menu input:checked {
	opacity: 0;
	width: 0;
}

.sidebar {
	transition: translate var(--animation-timing);
	translate: 100%;
	padding: 0rem;
	margin-left: 85%;
	padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
	background-color: var(--foreground);
	color: black;
	background-color: black;
	width: 220px;
	min-height: 100vh;
	position: absolute; right: 1px;
	border: 2px solid white;
}

.hamburger-menu:has(input:checked) + .sidebar {
	translate: 0;
}

.sidebutton {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid  transparent;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
	width: 220px;
	margin-top: 0px;
}

.sidebutton:hover {
	color: black;
	background-color: white;
}

/* Header section */

#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(0, 213, 255);
}
.submenu {
	display: none;
}
#header .nav-list ul li:hover .submenu{
	display: inline;
	position: absolute;
	margin-top: 0px;
	margin-left: 0px;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(photos/Carflip.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.5;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(0, 213, 255);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

#hero p {
	display: block;
	width: fit-content;
	font-size: 3rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero p:nth-child(1) {
	animation-delay: 1s;
}
#hero p:nth-child(2) {
	animation-delay: 2s;
}
#hero p:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero p span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(0, 213, 255);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero p:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero p:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero p:nth-child(3) span {
	animation-delay: 2.5s;
}
.tks-logo{
	height: 100px;
	width: 500px;
}
/* End Hero Section */

/* Second Section */
#second {
	background-image: url(photos/tks\ overview\ ver2.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
	height: 1200px;
}
#second::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0;
	z-index: -1;
}
#second .second {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#second h1 {
	margin-left: 500px;
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	/*animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;*/
	bottom: 250px;
	color: black;
}
#second .about-tks {
	font-size: 1.3rem;
	font-weight: 1000;
	letter-spacing: 0.2rem;
	text-align: center;
	color: black;
	bottom: 550px;
	right: 220px;
}
/*
#second h1:nth-child(1) {
	animation-delay: 1s;
}
#second h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#second h1:nth-child(1) span {
	animation-delay: 0.5s;
}
*/
/* End Second Section */

/* Featured Section */
#featured {
	background: black;
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
	height: 1200px;
}
#featured::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0;
	z-index: -1;
}
#featured .featured {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#featured h1 {
	display: block;
	width: fit-content;
	font-size: 3rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
	bottom: 250px;
}
#featured h1:nth-child(1) {
	animation-delay: 1s;
}
#featured h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(0, 213, 255);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#featured h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#featured .card{
	width: 320px;
	height: 500px;
	border-radius: 20px;
	overflow: hidden;
	border: 2px solid #fff;
	position: relative;
	color: white;
	bottom: 500px;
	left: 15%;
	display: flex;
}
#featured .card2{
	width: 320px;
	height: 500px;
	border-radius: 20px;
	overflow: hidden;
	border: 2px solid #fff;
	position: relative;
	color: white;
	bottom: 1000px;
	left: 40%;
	display: flex;
}
#featured .card3{
	width: 320px;
	height: 500px;
	border-radius: 20px;
	overflow: hidden;
	border: 2px solid #fff;
	position: relative;
	color: white;
	bottom: 1500px;
	left: 65%;
	display: flex;
}
#featured .card-img{
	margin-top: 120px;
	margin-left: 50px;
	width: 70%;
	height: 50%;
	object-fit: cover;
	border-radius: 15px;
}
#featured .card2-img{
	margin-top: 200px;
	margin-left: 35px;
	width: 80%;
	height: 20%;
	object-fit: cover;
	border-radius: 15px;
}
#featured .card3-img{
	margin-top: 200px;
	margin-left: 35px;
	width: 80%;
	height: 15%;
	object-fit: cover;
	border-radius: 15px;
}
#featured .card-body{
	width: 100%;
	height: 100%;
	top: 0;
	right: -100%;
	position: absolute;
	background: #1f3d4738;
	backdrop-filter: blur(5px);
	border-radius: 15px;
	color: white;
	padding: 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: 2s;
}
#featured .card2-body{
	width: 100%;
	height: 100%;
	top: 0;
	right: -100%;
	position: absolute;
	background: #1f3d4738;
	backdrop-filter: blur(5px);
	border-radius: 15px;
	color: white;
	padding: 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: 2s;
}
#featured .card3-body{
	width: 100%;
	height: 100%;
	top: 0;
	right: -100%;
	position: absolute;
	background: #1f3d4738;
	backdrop-filter: blur(5px);
	border-radius: 15px;
	color: white;
	padding: 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: 2s;
}
#featured .card:hover .card-body{
	right: 0;
}
#featured .card2:hover .card2-body{
	right: 0;
}
#featured .card3:hover .card3-body{
	right: 0;
}
#featured .card-title{
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 500;
	color: white;
	padding-left: 30px;
}
#featured .card2-title{
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 500;
	color: white;
	padding-left: 30px;
}
#featured .card3-title{
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 500;
	color: white;
	padding-left: 30px;
}
#featured .card-sub-title{
	text-transform: capitalize;
	font-size: 14px;
	font-weight: 300;
	color: white;
	padding-left: 30px;
}
#featured .card2-sub-title{
	text-transform: capitalize;
	font-size: 14px;
	font-weight: 300;
	color: white;
	padding-left: 30px;
}
#featured .card3-sub-title{
	text-transform: capitalize;
	font-size: 14px;
	font-weight: 300;
	color: white;
	padding-left: 30px;
}
#featured .card-info{
	font-size: 16px;
	line-height: 25px;
	margin: 40px 0;
	font-weight: 400;
	color: white;
	padding-left: 30px;
}
#featured .card2-info{
	font-size: 16px;
	line-height: 25px;
	margin: 40px 0;
	font-weight: 400;
	color: white;
	padding-left: 30px;
}
#featured .card3-info{
	font-size: 16px;
	line-height: 25px;
	margin: 40px 0;
	font-weight: 400;
	color: white;
	padding-left: 30px;
}
#featured .learnmore{
	display: inline-block;
	padding: 10px 20px;
	color: white;
	background-color: transparent;
	border: 2px solid white;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
	border-radius: 10px;
	width: 200px;
	margin-left: 60px;
}
#featured .learnmore:hover {
	color: black;
	background-color: white;
}
/* End Featured Section */

/* Third Section */
#third {
	background-image: url(photos/production\ line\ ver2.png);
	background-image: linear-gradient(to bottom, white);
	background-size: cover;
	background-position: bottom center;
	position: relative;
	z-index: 1;
}
#third::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0;
	z-index: -1;
}
#third .third {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#third h1 {
	margin-left: 450px;
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#third h1:nth-child(1) {
	animation-delay: 1s;
}
#third h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(0, 213, 255);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#third h1:nth-child(1) span {
	animation-delay: 0.5s;
}
/* End Third Section */

/* Fourth Section */
#fourth {
	height: 500px;
}
#fourth h1 {
	color: black;
	font-size: 3rem;
	padding-right: 900px;
	padding-bottom: 500px;
}

#fourth .events-img{
	padding-right: 40%;
	padding-bottom: 20%;
	width: 800px;
	height: 300px;
}
/* End Fourth Section */

/* Fifth Section */
#fifth {
	background-color: black;
	height: 2000px;
}
#fifth h1 {
	color: white;
	font-size: 3rem;
	padding-right: 65%;
	padding-bottom: 5%;
}
#fifth p {
	color: white;
	padding-left: 50%;
	position: relative;
	bottom: 100%;
}
#fifth .fullname{
	width: 20%;
	position: relative;
	bottom: 300px;
	left: 10%;
}
#fifth .companyname{
	width: 20%;
	position: relative;
	bottom: 363px;
	left: 35%;
}
#fifth .email{
	width: 20%;
	position: relative;
	bottom: 427px;
	left: 60%;
}
#fifth .subject{
	width: 70%;
	position: relative;
	bottom: 400px;
	left: 10%;
}
/* End Fifth Section */

/* about Section */
#about {
	background-color: black;
	height: 4500px;
	display: grid;
	place-items: center;
	align-content: center;
	min-height: 100vh;
}
#about .journey{
	padding-bottom: 400px;
}
#about .about {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#about .about-top {
	max-width: 500px;
	margin: 0 auto;
}
#about .about-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#about .about-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#about .about-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#about .about-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#about .about-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#about .about-item p {
	color: white;
	text-align: left;
}
#about .ISO {
	color: white;
	font-size: 30px;
	padding-top: 200px;
}
#about .IATF span {
	line-height: 2;
	color: hsl(0 0% 100% / 0);
	background-clip: text;
	background-repeat: no-repeat;
	background-size: 0% 100%;
	background-image: linear-gradient(90deg, white, white);
	animation: IATF linear forwards;
	animation-timeline: view();
	animation-range-start: cover 10vh;
	animation-range-end: cover 60vh;
}
@keyframes IATF {
	to {
		background-size: 100% 100%;
	}
}
#about .ISO-img {
	width: 200px;
	height: 200px;
	padding-right: 500px;
}
#about .IATF-img {
	width: 180px;
	height: 180px;
	padding-left: 500px;
	bottom: 180px;
	position: relative;
}
#about .injector-img {
	padding-top: 100px;
	width: 800px;
	height: 500px;
}
#about .printer-img {
	padding-top: 200px;
	width: 800px;
	height: 500px;
}
#about .sphere-img {
	padding-top: 200px;
	width: 800px;
	height: 500px;
}
#about .description {
	color: white;
	padding-bottom: 100px;
}
/* End about Section */

/* Projects section */
#news {
	background-color: black;
	height: 1000px;
}
#news .news {
	flex-direction: column;
  
}
#news .news-container {
	position: absolute;
	right: 30%;
}
#news .news-header h1 {
	margin-bottom: 50px;
}
#news .all-news {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	display: inline-block;
}
#news .news-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#news .news-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#news .news-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#news .news-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#news .news-info p {
	color: white;
}
#news .news-img {
	flex-basis: 50%;
	height: 315px;
	width: 300px;
	overflow: hidden;
	position: relative;
}
#news .news-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#news .news-img img {
	transition: 0.3s ease transform;
}
#news .news-item:hover .news-img img {
	transform: scale(1.1);
}
/* End News section */

/* Products Section */
#products {
	background-color: black;
	height: 1200px;
}
#products .products {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#products .col-left {
	width: 250px;
	height: 360px;
}
#products .col-right {
	width: 100%;
	position: relative;
    bottom: 200px;
	margin-left: 700px;
	padding-bottom: 100px;
}
#products .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	padding-bottom: 10px;
	color: white
}
#products .col-right p {
	padding-bottom: 20px;
	color: white
}
#products .col-right .cta {
	color: white;
	padding-bottom: 50px;
	padding: 20px 20px;
	font-size: 2rem;
}
#products .col-right .cta:hover {
	color: black;
	padding-bottom: 50px;
	padding: 20px 20px;
	font-size: 2rem;
}
#products .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#products .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid rgb(0, 213, 255);
	z-index: -1;
}
#products .product-img-container{
	min-height: 100vh;
	width: 100%;
	padding-top: 100px;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 50vh;
	padding-left: 200px;
}
#products .swiper{
	width: 150%;
	height: fit-content;
}
#products .swiper-slide img{
	width: 100%;
}
/* End Products Section */

.contact-info {
	margin-left: 900px;
	bottom: 550px;
	position: relative;
}
.contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
	margin-top: 30px;
}
.contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
	color: white;
}
.map{
	padding-left: 150px;
	bottom: 200px;
	position: relative;
}

/* Thankyou section */

#thankyou {
	background-color: black;
	height: 800px;
}
.thankyou-title {
	font-size: 4rem;
	font-weight: 300;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
	color: white;
	padding-top: 200px;
}
/* End Thankyou section */

#lampsdetail {
	height: 3500px;
}
#lampsdetail .autolamps-img {
	width: 1000px;
	padding-left: 20%;
	padding-top: 200px;
	height: 3000px;
}

#mirrorsdetail {
	height: 3500px;
}
#mirrorsdetail .automirrors-img {
	width: 1000px;
	padding-left: 20%;
	padding-top: 200px;
	height: 3100px;
}

#electronicsdetail{
	background-color: black;
	height: 2200px;
}
#electronicsdetail .emirror-title{
	height: 590px;
	width: 490px;
}
#electronicsdetail .emirror-features{
	height: 590px;
	width: 490px;
}
#electronicsdetail .emirror-wdr{
	height: 590px;
	width: 490px;
}
#electronicsdetail .dualcamera{
	height: 590px;
	width: 490px;
}
#electronicsdetail .IN003{
	height: 290px;
	width: 890px;
}
#electronicsdetail .smarterdriving{
	height: 590px;
	width: 490px;
}
#electronicsdetail .image-container {
	display: flex; 
	padding-top: 10%;
	justify-content: center;
	align-items: center;
}
#electronicsdetail .image-container2 {
	padding-top: 10%;
	display: flex; 
	justify-content: center;
	align-items: center;
}
#electronicsdetail .image-container3 {
	padding-top: 10%;
	display: flex; 
	justify-content: center;
	align-items: center;
}

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 150px;
	flex-direction: column;
	padding-top: 25px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
	width: 100%; /* Full width */
	padding: 12px; /* Some padding */ 
	border: 1px solid #ccc; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
	background-color: transparent;
	border: 2px solid white;
	color: white;
	padding: 12px 20px;
	border-radius: 4px;
	cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
	background-color: white;
	color: black;
  }
/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: rgb(0, 213, 255);
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (max-width: 500px) {

	body, html {
		margin: 0;
		overflow-x: hidden;
		max-width: 100%;
		position: relative;
	}

	.tks-logo{
		height: 150px;
		width: 300px;
	}

	.hamburger-menu {
		--x-width: calc(var(--hamburger-height) * 1.41421356237);
		display: flex;
		flex-direction: column;
		gap: var(--hamburger-gap);
		width: max-content;
		position: absolute;
		top: var(--hamburger-margin);
		right: var(--hamburger-margin);
		z-index: 2;
		cursor: pointer;
	}
	
	.hamburger-menu:has(input:checked) {
		--foreground: rgb(0, 213, 255);
		--background: #333;
	}
	
	.hamburger-menu:has(input:focus-visible)::before,
	.hamburger-menu:has(input:focus-visible)::after,
	.hamburger-menu input:focus-visible {
		border: 1px solid var(--background);
		box-shadow: 0 0 0 1px var(--foreground);
	}
	
	.hamburger-menu::before,
	.hamburger-menu::after,
	.hamburger-menu input {
		content: "";
		width: var(--bar-width);
		height: var(--bar-height);
		background-color: var(--foreground);
		border-radius: 9999px;
		transform-origin: left center;
		transition: opacity var(--animation-timing), width var(--animation-timing),
		rotate var(--animation-timing), translate var(--animation-timing),
		background-color var(--animation-timing);
	}
	
	.hamburger-menu input {
		appearance: none;
		padding: 0;
		margin: 0;
		outline: none;
		pointer-events: none;
	}
	
	.hamburger-menu:has(input:checked)::before {
		rotate: 45deg;
		width: var(--x-width);
		translate: 0 calc(var(--bar-height) / -2);
	}
	
	.hamburger-menu:has(input:checked)::after {
		rotate: -45deg;
		width: var(--x-width);
		translate: 0 calc(var(--bar-height) / 2);
	}
	
	.hamburger-menu input:checked {
		opacity: 0;
		width: 0;
	}
	
	.sidebar {
		transition: translate var(--animation-timing);
		translate: 100%;
		padding: 0rem;
		margin-left: 85%;
		padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
		background-color: var(--foreground);
		color: black;
		background-color: black;
		width: 220px;
		min-height: 63vh;
		position: absolute; right: 1px;
		border: 2px solid white;
	}
	
	.hamburger-menu:has(input:checked) + .sidebar {
		translate: 0;
	}
	
	.sidebutton {
		display: inline-block;
		padding: 10px 30px;
		color: white;
		background-color: transparent;
		border: 2px solid  transparent;
		font-size: 2rem;
		text-transform: uppercase;
		letter-spacing: 0.1rem;
		margin-top: 30px;
		transition: 0.3s ease;
		transition-property: background-color, color;
		width: 220px;
		margin-top: 0px;
	}
	
	.sidebutton:hover {
		color: black;
		background-color: white;
	}
	
	p {
		color: black;
		font-size: 0.5rem;
		margin-top: 5px;
		line-height: 2.5rem;
		font-weight: 300;
		letter-spacing: 0.05rem;
	}
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: none;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 2rem;
	}
	#hero p {
		font-size: 1rem;
	}
	/* End Hero */

	/* About Section */
	#about {
		background-color: black;
		height: 4500px;
	}
	#about .about {
		flex-direction: column;
		text-align: center;
		max-width: 1500px;
		margin: 0 auto;
		padding: 100px 0;
	}
	#about .about-top {
		max-width: 500px;
		margin: 0 auto;
	}
	#about .about-bottom {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 50px;
	}
	#about .about-item {
		flex-basis: 80%;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-direction: column;
		padding: 30px;
		border-radius: 10px;
		background-image: url(./img/img-1.png);
		background-size: cover;
		margin: 10px 5%;
		position: relative;
		z-index: 1;
		overflow: hidden;
	}
	#about .about-item::after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
		opacity: 0.9;
		z-index: -1;
	}
	#about .about-bottom .icon {
		height: 80px;
		width: 80px;
		margin-bottom: 20px;
	}
	#about .about-item h2 {
		font-size: 2rem;
		color: white;
		margin-bottom: 10px;
		text-transform: uppercase;
	}
	#about .about-item p {
		color: white;
		text-align: left;
	}
	#about .ISO {
		color: white;
		font-size: 30px;
		padding-top: 200px;
	}
	#about .IATF span {
		line-height: 2;
		color: hsl(0 0% 100% / 0);
		background-clip: text;
		background-repeat: no-repeat;
		background-size: 0% 100%;
		background-image: linear-gradient(90deg, white, white);
		animation: IATF linear forwards;
		animation-timeline: view();
		animation-range-start: cover 10vh;
		animation-range-end: cover 60vh;
	}
	@keyframes IATF {
		to {
			background-size: 100% 100%;
		}
	}
	#about .ISO-img {
		width: 100px;
		height: 100px;
		padding-right: 200px;
		position: relative; 
	}
	#about .IATF-img {
		width: 90px;
		height: 90px;
		padding-left: 200px;
		position: relative; 
		bottom: 90px;
	}
	#about .injector-img {
		padding-top: 100px;
		width: 350px;
		height: 250px;
	}
	#about .printer-img {
		padding-top: 200px;
		width: 350px;
		height: 250px;
	}
	#about .sphere-img {
		padding-top: 200px;
		width: 350px;
		height: 250px;
	}
	#about .description {
		color: white;
		padding-bottom: 100px;
	}
	/* End About Section */

	/* news */
	#news {
		background-color: black;
		height: 1500px;
	}
	#news .news-container {
		position: absolute;
		left: 50px;
	}
	#news .news-item {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 80%;
		margin: 20px auto;
		overflow: hidden;
		border-radius: 10px;
	}
	#news .news-info {
		padding: 30px;
		flex-basis: 50%;
		height: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-direction: column;
		background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
		color: white;
	}
	#news .news-info h1 {
		font-size: 4rem;
		font-weight: 500;
	}
	#news .news-info h2 {
		font-size: 1.8rem;
		font-weight: 500;
		margin-top: 10px;
	}
	#news .news-info p {
		color: white;
	}
	#news .news-img {
		flex-basis: 50%;
		height: 300px;
		overflow: hidden;
		position: relative;
	}
	#news .news-img:after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
		opacity: 0.7;
	}
	#news .news-img img {
		transition: 0.3s ease transform;
	}
	#news .news-item:hover .news-img img {
		transform: scale(1.1);
	}
	/* End news */

	/* products */
	#products {
		background-color: black;
		height: 1000px;
	}
	#products .products {
		flex-direction: column-reverse;
		text-align: center;
		max-width: 500px;
		margin: 0 auto;
		padding: 100px 20px;
	}
	#products .col-left {
		width: 250px;
		height: 360px;
	}
	#products .col-right {
		width: 100%;
		position: relative;
		bottom: 200px;
		margin-left: 50px;
		padding-bottom: 100px;
	}
	#products .col-right h2 {
		font-size: 1.8rem;
		font-weight: 500;
		letter-spacing: 0.2rem;
		padding-bottom: 10px;
		color: white
	}
	#products .col-right p {
		padding-bottom: 20px;
		color: white
	}
	#products .col-right .cta {
		color: white;
		padding-bottom: 50px;
		padding: 20px 20px;
		font-size: 2rem;
	}
	#products .col-right .cta:hover {
		color: black;
		padding-bottom: 50px;
		padding: 20px 20px;
		font-size: 2rem;
	}
	#products .col-left .about-img {
		height: 100%;
		width: 100%;
		position: relative;
		border: 10px solid white;
	}
	#products .col-left .about-img::after {
		content: '';
		position: absolute;
		left: -33px;
		top: 19px;
		height: 98%;
		width: 98%;
		border: 7px solid rgb(0, 213, 255);
		z-index: -1;
	}
	#products .product-img-container{
		min-height: auto;
		width: 70%;
		height: 50%;
		align-items: center;
		justify-content: center;
		padding-left: 70px;
		padding-top: 500px;
	}
	#products .swiper{
		width: 150%;
		height: fit-content;
	}
	#products .swiper-slide img{
		width: 100%;
	}
	/* End products */

	#second h1 {
		margin-left: 30px;
	}
	#second .about-tks {
		font-size: 1.3rem;
		font-weight: 1000;
		letter-spacing: 0.2rem;
		text-align: center;
		color: black;
		bottom: 500px;
		right: 20px;
	}

	/* contact  */
	.contact-info {
		position: relative;
		padding-left: 50px;
		padding-top: 400px;
	}
	.contact-info h1 {
		font-size: 2.5rem;
		font-weight: 500;
	}
	.contact-info h2 {
		font-size: 1.3rem;
		line-height: 2rem;
		font-weight: 500;
		color: white;
	}
	.map{
		padding-left: 0px;
		bottom: 200px;
		position: relative;
	}
	/* End contact  */

	/* feature*/

	#featured {
		height: 2000px;
	}
	#featured .card{
		width: 320px;
		height: 500px;
		border-radius: 20px;
		overflow: hidden;
		border: 2px solid #fff;
		position: relative;
		color: white;
		bottom: 500px;
		left: 10%;
		display: flex;
	}
	#featured .card2{
		width: 320px;
		height: 500px;
		border-radius: 20px;
		overflow: hidden;
		border: 2px solid #fff;
		position: relative;
		color: white;
		bottom: 400px;
		left: 10%;
		display: flex;
	}
	#featured .card3{
		width: 320px;
		height: 500px;
		border-radius: 20px;
		overflow: hidden;
		border: 2px solid #fff;
		position: relative;
		color: white;
		bottom: 300px;
		left: 10%;
		display: flex;
	}
	#featured .card-img{
		margin-top: 120px;
		margin-left: 50px;
		width: 70%;
		height: 50%;
		object-fit: cover;
		border-radius: 15px;
	}
	#featured .card2-img{
		margin-top: 200px;
		margin-left: 35px;
		width: 80%;
		height: 20%;
		object-fit: cover;
		border-radius: 15px;
	}
	#featured .card3-img{
		margin-top: 200px;
		margin-left: 35px;
		width: 80%;
		height: 15%;
		object-fit: cover;
		border-radius: 15px;
	}
	#featured .card-body{
		width: 100%;
		height: 100%;
		top: 0;
		right: -100%;
		position: absolute;
		background: #1f3d4738;
		backdrop-filter: blur(5px);
		border-radius: 15px;
		color: white;
		padding: 0px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		transition: 2s;
	}
	#featured .card2-body{
		width: 100%;
		height: 100%;
		top: 0;
		right: -100%;
		position: absolute;
		background: #1f3d4738;
		backdrop-filter: blur(5px);
		border-radius: 15px;
		color: white;
		padding: 0px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		transition: 2s;
	}
	#featured .card3-body{
		width: 100%;
		height: 100%;
		top: 0;
		right: -100%;
		position: absolute;
		background: #1f3d4738;
		backdrop-filter: blur(5px);
		border-radius: 15px;
		color: white;
		padding: 0px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		transition: 2s;
	}
	#featured .card:hover .card-body{
		right: 0;
	}
	#featured .card2:hover .card2-body{
		right: 0;
	}
	#featured .card3:hover .card3-body{
		right: 0;
	}
	#featured .card-title{
		text-transform: uppercase;
		font-size: 30px;
		font-weight: 500;
		color: white;
		padding-left: 30px;
	}
	#featured .card2-title{
		text-transform: uppercase;
		font-size: 30px;
		font-weight: 500;
		color: white;
		padding-left: 30px;
	}
	#featured .card3-title{
		text-transform: uppercase;
		font-size: 30px;
		font-weight: 500;
		color: white;
		padding-left: 30px;
	}
	#featured .card-sub-title{
		text-transform: capitalize;
		font-size: 14px;
		font-weight: 300;
		color: white;
		padding-left: 30px;
	}
	#featured .card2-sub-title{
		text-transform: capitalize;
		font-size: 14px;
		font-weight: 300;
		color: white;
		padding-left: 30px;
	}
	#featured .card3-sub-title{
		text-transform: capitalize;
		font-size: 14px;
		font-weight: 300;
		color: white;
		padding-left: 30px;
	}
	#featured .card-info{
		font-size: 16px;
		line-height: 25px;
		margin: 40px 0;
		font-weight: 400;
		color: white;
		padding-left: 30px;
	}
	#featured .card2-info{
		font-size: 16px;
		line-height: 25px;
		margin: 40px 0;
		font-weight: 400;
		color: white;
		padding-left: 30px;
	}
	#featured .card3-info{
		font-size: 16px;
		line-height: 25px;
		margin: 40px 0;
		font-weight: 400;
		color: white;
		padding-left: 30px;
	}
	#featured .learnmore{
		display: inline-block;
		padding: 10px 20px;
		color: white;
		background-color: transparent;
		border: 2px solid white;
		font-size: 2rem;
		text-transform: uppercase;
		letter-spacing: 0.1rem;
		margin-top: 30px;
		transition: 0.3s ease;
		transition-property: background-color, color;
		border-radius: 10px;
		width: 200px;
		margin-left: 60px;
	}
	#featured .learnmore:hover {
		color: black;
		background-color: white;
	}
	/* end feature*/

	/* Fourth Section */

	#fourth .events-img{
		padding-right: 0px;
		padding-top: 350px;
		width: 500px;
		height: 150px;
	}
	/* End Fourth Section */

	/* Fifth Section */
	#fifth {
		background-color: black;
		height: 2400px;
	}

	#fifth h1 {
		color: white;
		font-size: 3rem;
		padding-right: 0%;
		padding-bottom: 55%;
	}
	#fifth .fullname{
		width: 80%;
		position: relative;
		bottom: 300px;
		left: 10%;
	}
	#fifth .companyname{
		width: 80%;
		position: relative;
		bottom: 300px;
		left: 10%;
	}
	#fifth .email{
		width: 80%;
		position: relative;
		bottom: 300px;
		left: 10%;
	}
	#fifth .subject{
		width: 80%;
		position: relative;
		bottom: 300px;
		left: 10%;
	}
	/* End Fifth Section */

	#lampsdetail {
		height: 1500px;
		padding-right: 80%;
	}
	#lampsdetail .autolamps-img {
		width: 330px;
		padding-top: 200px;
		height: 1000px;
	}
	
	#mirrorsdetail {
		height: 1500px;
		padding-right: 80%;
	}
	#mirrorsdetail .automirrors-img {
		width: 320px;
		padding-top: 200px;
		height: 1000px;
	}

	#electronicsdetail{
		background-color: black;
		height: 800px;
		padding-top: 120px;
	}
	#electronicsdetail .emirror-title{
		height: 150px;
		width: 120px;
	}
	#electronicsdetail .emirror-features{
		height: 150px;
		width: 120px;
	}
	#electronicsdetail .emirror-wdr{
		height: 150px;
		width: 120px;
	}
	#electronicsdetail .dualcamera{
		height: 150px;
		width: 120px;
	}
	#electronicsdetail .IN003{
		height: 100px;
		width: 350px;
	}
	#electronicsdetail .smarterdriving{
		height: 150px;
		width: 120px;
	}
	#electronicsdetail .image-container {
		display: flex; 
		padding-top: 10%;
		justify-content: center;
		align-items: center;
	}
	#electronicsdetail .image-container2 {
		padding-top: 10%;
		display: flex; 
		justify-content: center;
		align-items: center;
	}
	#electronicsdetail .image-container3 {
		padding-top: 10%;
		display: flex; 
		justify-content: center;
		align-items: center;
	}
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#about .about-bottom .about-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */